* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto",sans-serif
}

header {
    background-color: #9e6788;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

.section {
    padding: 32pxpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section img {
    max-width: 400px;
    height: auto;
}

.section-content {
    max-width: 500px;
    padding: 20px;
}

.products {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.product-card {
    border: none;
    padding: 10px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
}

.product-card button {
    background-color: #00c6ab;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5% 5% 5% 5% / 20% 20% 20% 20%;
}

.product-card button:hover {
    background-color: #0af299;
}

footer {
    background-color: #c34457;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

@media (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }

    .section img {
        max-width: 350px;
        height: auto;
    }
}

@media (min-width: 641px) and (max-width: 1023px) {
    .section {
        flex-direction: column;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .section img {
        max-width: 300px;
        height: auto;
    }
}

@media (max-width: 640px) {
    .products {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .section {
        flex-direction: column;
    }

    .section img {
        max-width: 250px;
        height: auto;
    }
}